body{
	margin: 0 auto;
	background-image: url("../images/technology.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.container{
	width: 500px;
	height: 500px;
	text-align: center;
	margin: auto;
	background-color: #e9a825;
	margin-top: 160px;
	float: center;
}

.forgot {
	margin-top: 20px;
}

.modal-header-login{
	/*text-align: center;*/
	font-size: 24px;
	/*margin: auto;*/
	/*padding: 20px;*/
	color: #fff;
	/*margin-top: 120px;*/
}

.modal-body-login {
	background-color: #800000;
	padding: 20px;
	width: 300px;
	height: 450px;
	vertical-align: center;
	text-align: center;
	margin: auto;
	opacity: 0.9;
}

input[type="email"],input[type="password"],input[type="text"]{
	/*margin-top: 30px;*/
	height: 35px;
	width: 250px;
	font-size: 14px;
	margin-bottom: 20px;
	background-color: #ffffff;
	padding-left: 40px;
	align-content: center;
	border-radius: 10px;
}

.btn-css {
	color: #fff;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #e9a825;
	border-radius: 10px;
	cursor: pointer;

}
